FROM python:3.10-slim

# Install system dependencies for LightGBM
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY mlserver_lightgbm_reg_handler.py \
     preprocessing.py encoder_params.json \
     buckets_params.json model-settings.json \
     settings.json model.txt ./

EXPOSE 8080

CMD ["mlserver", "start", "."]