
FROM nvidia/cuda:{{ cuda_version | default("12.0.0") }}-base-ubuntu22.04
ARG PYTHON_VERSION=3.10

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-upgrade \
        wget git build-essential python$PYTHON_VERSION \
        python$PYTHON_VERSION-dev python$PYTHON_VERSION-venv \
    && wget -qO- https://bootstrap.pypa.io/get-pip.py | python$PYTHON_VERSION \
    && ln -sf /usr/bin/python$PYTHON_VERSION /usr/bin/python \
    && ln -sf /usr/local/bin/pip /usr/local/bin/pip$PYTHON_VERSION \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir litserve==0.2.6

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY litserve_server.py litserve_datamodel.py \
     litserve_serverconfig.py litserve_serverconfig.yaml ./

EXPOSE 8000

CMD ["python", "/app/litserve_server.py"]
